######################################################################
# Automatically generated by qmake (3.0) Mi. Jan. 7 18:12:30 2015
######################################################################

QT       += core gui opengl

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = QIR

LIBS     += \
      -lGLU \
      -lGL \
      -lglut

INCLUDEPATH += \
#        /usr/include/c++/4.8 \
#        /usr/include/c++/4.8/bits \
#        /usr/include/x86_64-linux-gnu \
#        /usr/include/x86_64-linux-gnu/c++/4.8

# Input
HEADERS += \
      lib/OpenGL.h \
      lib/UtilGLSL.hpp \
      lib/UtilGLUT.hpp \
      lib/zpr.h \
      aboutwindow.h \
      mainwindow.h \
      myglwidget.h

FORMS += \
      aboutwindow.ui \
      mainwindow.ui

SOURCES += \
      aboutwindow.cpp \
      main.cpp \
      mainwindow.cpp \
      myglwidget.cpp \
      lib/UtilGLSL.cpp \
      lib/UtilGLUT.cpp \
      lib/zpr.c \
      glsl/qir.vert \
      glsl/qir.frag

OTHER_FILES += \
      ../img/about_cut.png\
      ../img/BFH_Logo.png\
      ../img/ellipse.png\
      ../img/hyperboloidOneSheet.png\
      ../img/hyperboloidTwoSheets.png\
      ../img/paraboloidElliptic.png\
      ../img/paraboloidHyperbolic.png
